<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninjas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <h1>This page is about the most famous Ninja</h1>
    <p>The greatest male ninja to ever live was named Hattori Hanzo. He was one of the most famous ninjas in history and he was probably the best known 'true' ninja to ever live. Generally, he recognized as the leader of the Iga shinobi no mono.
    </p>
</body>
</html>