<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
</head>
<body>
    <h1>Enter New Car Info Here:</h1>
    <form action="" method="POST">
        <p>Make:<input type="text"></p>
        <p>Model:<input type="text"></p>
        <p>Year:<input type="text"></p>
        <p>Color:<input type="text"></p>
        <input type="submit">
    </form>
</body>
</html>